# MamboJambo24

Common/StateManagement.Database/: FunctionResult.cs  StateManagement.Database.csproj
Common/StateManagement.Database/Configuration/: ServiceCollectionForDataAccessLayer.cs
Common/StateManagement.Database/DataAccessLayer/: ErrorCodes.cs
Common/StateManagement.Database/DataAccessLayer/Contracts/: ProcessRequest.cs  ProcessResponse.cs  ProcessState.cs
Common/StateManagement.Database/DataAccessLayer/Data/: OrchestrationDbContext.cs  OrchestrationDbMigrator.cs
Common/StateManagement.Database/DataAccessLayer/Migrations/: 20250813091909_InitOrchestration.Designer.cs  20250813091909_InitOrchestration.cs  20250813100127_Update1.Designer.cs  20250813100127_Update1.cs  OrchestrationDbContextModelSnapshot.cs
Common/StateManagement.Database/Models/: ProcessStateDao.cs
Common/StateManagement.Database/Services/: ProcessService.cs
Scenario1/: MamboJambo.Scenario1.sln
Scenario1/MamboBank.Gateway.WebApi/: MamboBank.Gateway.WebApi.csproj  Program.cs  appsettings.json
Scenario1/MamboBank.Gateway.WebApi/Controllers/: DepositCallbackController.cs  ExtendedDepositCallbackController.cs  FakeOrchestrationController.cs  HealthController.cs  PersistedDepositCallbackController.cs
Scenario1/MamboBank.Gateway.WebApi/Data/: MamboBankDbContext.cs
Scenario1/MamboBank.Gateway.WebApi/Migrations/: 20250813091931_InitGateway.Designer.cs  20250813091931_InitGateway.cs  MamboBankDbContextModelSnapshot.cs
Scenario1/MamboBank.Gateway.WebApi/Models/: DepositModels.cs  Transaction.cs
Scenario1/MamboBank.Gateway.WebApi/Properties/: launchSettings.json
Scenario1/MamboJambo.Scenario1.AppHost/: AppHost.cs  MamboJambo.Scenario1.AppHost.csproj  appsettings.json
Scenario1/MamboJambo.Scenario1.AppHost/Properties/: launchSettings.json
